('G:\\University\\LapTrinhMang\\CV\\build\\CV\\PYZ-00.pyz',
 [('os', 'C:\\Users\\lecon\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\lecon\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\lecon\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\lecon\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\lecon\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lecon\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\lecon\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\lecon\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Users\\lecon\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\lecon\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\lecon\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\lecon\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\lecon\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\lecon\\anaconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\lecon\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\lecon\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\lecon\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\lecon\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\lecon\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\lecon\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\lecon\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\lecon\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\lecon\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\lecon\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\lecon\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\lecon\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lecon\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lecon\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Users\\lecon\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\lecon\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\lecon\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\lecon\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\lecon\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Users\\lecon\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\lecon\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\lecon\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\lecon\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\lecon\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\lecon\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\lecon\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\lecon\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\lecon\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\lecon\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\lecon\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lecon\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\lecon\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lecon\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lecon\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\lecon\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lecon\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\lecon\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\lecon\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\lecon\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\lecon\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\lecon\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lecon\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lecon\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\lecon\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lecon\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\lecon\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\lecon\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\lecon\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\lecon\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\lecon\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\lecon\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lecon\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\lecon\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lecon\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lecon\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lecon\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\lecon\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\lecon\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\lecon\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\lecon\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\lecon\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\lecon\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\lecon\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lecon\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lecon\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lecon\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lecon\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\lecon\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\lecon\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\lecon\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\lecon\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\lecon\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\lecon\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\lecon\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lecon\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\lecon\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\lecon\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\lecon\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\lecon\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\lecon\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\lecon\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\lecon\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\lecon\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\lecon\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\lecon\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\lecon\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\lecon\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\lecon\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\lecon\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\lecon\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lecon\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\lecon\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lecon\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\lecon\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\lecon\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\lecon\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\lecon\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\lecon\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lecon\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\lecon\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\lecon\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\lecon\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\lecon\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lecon\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\lecon\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lecon\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lecon\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lecon\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('mysql.connector',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\lecon\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\lecon\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('pdf2docx',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.main',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\main.py',
   'PYMODULE'),
  ('fire',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\__init__.py',
   'PYMODULE'),
  ('fire.core',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\core.py',
   'PYMODULE'),
  ('six',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('fire.console.console_io',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\console_io.py',
   'PYMODULE'),
  ('fire.console.files',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\files.py',
   'PYMODULE'),
  ('fire.console.platforms',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\platforms.py',
   'PYMODULE'),
  ('fire.console.encoding',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\encoding.py',
   'PYMODULE'),
  ('fire.console.console_pager',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\console_pager.py',
   'PYMODULE'),
  ('fire.console.console_attr',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\console_attr.py',
   'PYMODULE'),
  ('fire.console.text',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\text.py',
   'PYMODULE'),
  ('fire.console.console_attr_os',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\console_attr_os.py',
   'PYMODULE'),
  ('fire.console',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\console\\__init__.py',
   'PYMODULE'),
  ('pipes', 'C:\\Users\\lecon\\anaconda3\\lib\\pipes.py', 'PYMODULE'),
  ('fire.trace',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\trace.py',
   'PYMODULE'),
  ('fire.parser',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\parser.py',
   'PYMODULE'),
  ('fire.interact',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\interact.py',
   'PYMODULE'),
  ('fire.helptext',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\helptext.py',
   'PYMODULE'),
  ('fire.value_types',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\value_types.py',
   'PYMODULE'),
  ('fire.custom_descriptions',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\custom_descriptions.py',
   'PYMODULE'),
  ('fire.formatting',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\formatting.py',
   'PYMODULE'),
  ('termcolor',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\termcolor.py',
   'PYMODULE'),
  ('fire.formatting_windows',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\formatting_windows.py',
   'PYMODULE'),
  ('fire.decorators',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\decorators.py',
   'PYMODULE'),
  ('fire.completion',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\completion.py',
   'PYMODULE'),
  ('fire.inspectutils',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\inspectutils.py',
   'PYMODULE'),
  ('fire.docstrings',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fire\\docstrings.py',
   'PYMODULE'),
  ('pdf2docx.page.Page',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\page\\Page.py',
   'PYMODULE'),
  ('pdf2docx.page',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\page\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.page.Layout',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\page\\Layout.py',
   'PYMODULE'),
  ('pdf2docx.table.TablesConstructor',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\TablesConstructor.py',
   'PYMODULE'),
  ('pdf2docx.table',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.table.Border',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\Border.py',
   'PYMODULE'),
  ('pdf2docx.table.TableStructure',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\TableStructure.py',
   'PYMODULE'),
  ('pdf2docx.table.Cell',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\Cell.py',
   'PYMODULE'),
  ('pdf2docx.text.TextBlock',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\TextBlock.py',
   'PYMODULE'),
  ('pdf2docx.text',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.common.Block',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\Block.py',
   'PYMODULE'),
  ('docx.enum.text',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\lecon\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.html5parser',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.enum.base',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('pdf2docx.common.docx',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\docx.py',
   'PYMODULE'),
  ('pdf2docx.table.Row',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\Row.py',
   'PYMODULE'),
  ('pdf2docx.table.Cells',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\Cells.py',
   'PYMODULE'),
  ('pdf2docx.table.TableBlock',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\TableBlock.py',
   'PYMODULE'),
  ('pdf2docx.table.Rows',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\table\\Rows.py',
   'PYMODULE'),
  ('fitz',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.utils',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fontTools.subset',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\subset\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.sfnt',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE'),
  ('fontTools.ttLib.woff2',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE'),
  ('fontTools.ttx',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttx.py',
   'PYMODULE'),
  ('fontTools.misc.cliTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE'),
  ('fontTools.misc.timeTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE'),
  ('fontTools.unicode',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE'),
  ('fontTools.misc.macCreatorType',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE'),
  ('fontTools.misc.filenames',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE'),
  ('fontTools.misc.xmlWriter',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.DefaultTable',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE'),
  ('fontTools.misc.fixedTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE'),
  ('fontTools.misc.bezierTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\bezierTools.py',
   'PYMODULE'),
  ('fontTools.misc.transform',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.ttProgram',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE'),
  ('fontTools.misc.arrayTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE'),
  ('fontTools.misc.vector',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE'),
  ('fontTools.misc.sstruct',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE'),
  ('fontTools.misc',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.xmlReader',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE'),
  ('fontTools.misc.classifyTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE'),
  ('fontTools.misc.plistlib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.etree',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\lecon\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('fontTools.misc.psCharStrings',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE'),
  ('fontTools.encodings.StandardEncoding',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE'),
  ('fontTools.encodings',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE'),
  ('fontTools.pens.boundsPen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE'),
  ('fontTools.pens',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.textTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE'),
  ('fontTools.colorLib.builder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE'),
  ('fontTools.colorLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.colorLib.table_builder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otConverters',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otBase',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE'),
  ('fontTools.colorLib.geometry',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE'),
  ('fontTools.colorLib.errors',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE'),
  ('fontTools.misc.encodingTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE'),
  ('fontTools.encodings.codecs',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE'),
  ('fontTools.colorLib.unbuilder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\colorLib\\unbuilder.py',
   'PYMODULE'),
  ('fontTools.subset.svg',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\subset\\svg.py',
   'PYMODULE'),
  ('fontTools.subset.cff',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\subset\\cff.py',
   'PYMODULE'),
  ('fontTools.varLib.varStore',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE'),
  ('fontTools.varLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.cff',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE'),
  ('fontTools.pens.t2CharStringPen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE'),
  ('fontTools.cffLib.specializer',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE'),
  ('fontTools.cffLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.otlLib.builder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE'),
  ('fontTools.otlLib.error',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize.gpos',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE'),
  ('fontTools.otlLib.optimize',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.intTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE'),
  ('fontTools.otlLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.ast',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE'),
  ('fontTools.feaLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.feaLib.location',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE'),
  ('fontTools.feaLib.error',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE'),
  ('fontTools.varLib.errors',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE'),
  ('fontTools.designspaceLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.varLib.featureVars',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE'),
  ('fontTools.misc.dictTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE'),
  ('fontTools.varLib.iup',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\iup.py',
   'PYMODULE'),
  ('fontTools.varLib.mvar',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE'),
  ('fontTools.varLib.merger',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.TupleVariation',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE'),
  ('fontTools.varLib.builder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE'),
  ('fontTools.varLib.models',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE'),
  ('fontTools.subset.util',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\subset\\util.py',
   'PYMODULE'),
  ('fontTools.misc.loggingTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE'),
  ('timeit', 'C:\\Users\\lecon\\anaconda3\\lib\\timeit.py', 'PYMODULE'),
  ('fontTools.pens.basePen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE'),
  ('fontTools.pens.transformPen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE'),
  ('fontTools.pens.filterPen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE'),
  ('fontTools.pens.recordingPen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE'),
  ('fontTools.pens.pointPen',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE'),
  ('fontTools.otlLib.maxContextCalc',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\otlLib\\maxContextCalc.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otTables',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.otData',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE'),
  ('fontTools.feaLib.lookupDebugInfo',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixStrike',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE'),
  ('fontTools.agl',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\agl.py',
   'PYMODULE'),
  ('fontTools.ttLib.standardGlyphOrder',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_t',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.asciiTable',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_V_G_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.grUtils',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_F_F_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE'),
  ('fontTools.ttLib',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttCollection',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE'),
  ('fontTools.ttLib.ttFont',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE'),
  ('fontTools.ttLib.macUtils',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE'),
  ('fontTools.misc.macRes',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE'),
  ('fontTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE'),
  ('fontTools.misc.roundTools',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE'),
  ('fitz.fitz',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('pdf2docx.text.Lines',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\Lines.py',
   'PYMODULE'),
  ('pdf2docx.image.ImageSpan',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\image\\ImageSpan.py',
   'PYMODULE'),
  ('pdf2docx.image',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\image\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.image.Image',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\image\\Image.py',
   'PYMODULE'),
  ('pdf2docx.text.Line',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\Line.py',
   'PYMODULE'),
  ('pdf2docx.text.Spans',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\Spans.py',
   'PYMODULE'),
  ('pdf2docx.text.TextSpan',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\TextSpan.py',
   'PYMODULE'),
  ('pdf2docx.text.Char',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\text\\Char.py',
   'PYMODULE'),
  ('pdf2docx.shape.Shape',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\shape\\Shape.py',
   'PYMODULE'),
  ('pdf2docx.shape',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\shape\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.common.Collection',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\Collection.py',
   'PYMODULE'),
  ('pdf2docx.common.Element',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\Element.py',
   'PYMODULE'),
  ('pdf2docx.shape.Shapes',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\shape\\Shapes.py',
   'PYMODULE'),
  ('pdf2docx.page.Blocks',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\page\\Blocks.py',
   'PYMODULE'),
  ('pdf2docx.image.ImageBlock',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\image\\ImageBlock.py',
   'PYMODULE'),
  ('pdf2docx.page.RawPage',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\page\\RawPage.py',
   'PYMODULE'),
  ('pdf2docx.shape.Paths',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\shape\\Paths.py',
   'PYMODULE'),
  ('pdf2docx.shape.Path',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\shape\\Path.py',
   'PYMODULE'),
  ('pdf2docx.common.constants',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\constants.py',
   'PYMODULE'),
  ('pdf2docx.common',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\__init__.py',
   'PYMODULE'),
  ('pdf2docx.common.share',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\common\\share.py',
   'PYMODULE'),
  ('docx.enum.section',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.shared',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('pdf2docx.converter',
   'g:\\university\\laptrinhmang\\cv\\venv\\lib\\site-packages\\pdf2docx\\converter.py',
   'PYMODULE')])
